CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_IMAGE_URL=
MONGODB_URL=
MONGODB_DATABASE=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
PORT=
AWS_REGION=
AWS_PASSKEY=
AWS_SECRET=